CHASTER_API_URL=https://api.chaster.app
DATABASE_URL="postgresql://postgres:postgres@localhost:7841/extensions"
NEXT_TELEMETRY_DISABLED=1

# create a .env.local file with the following environment variables:
OPENROUTER_API_KEY=
CHASTER_API_CLIENT_ID=
CHASTER_API_TOKEN=
