---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chaster-extensions-secret
  namespace: aaron-extensions-preprod
spec:
  encryptedData:
    CHASTER_API_TOKEN: AgBBLmPQaodrCbKZC524lR3m76irQmPPC/TW20Fxb0pYjUjWLMN9IfbEXK/uYSv1HeuIoaYaE8X7TuTveSIP+q5nY9GYYDt75QR/FHCz+i9jXes+Pv0uB/NQB0d2hDmRl6qqqsr2pWmUPzouleWsSdgl3m15ZpuYApoFECplYj0+fUv2qhtAjreCpKzdQB15TWAPGwURa7jEGrJQDaI9adJ/+VrUNj0pDSk8BdBLyNBB4wPYuYKiQQ6z62DjRRLBCP2xwo28XjbMdtH5Pv1bRyhUJ/mpa2g1gVChoWY5XLD057w0jqZv0vT9sXvPTKgGIgHPJ1q0BWF2DbZjvK9Mgl7jn414oZKLPR3C06/de+UQImzK9mtVSp43Na0UhXEYWa9XuVrxu0uoR53eTYI4EdH9a0NS5UWmlMcCpMJtF78twg9rsPD0cXb3lA6dfeF4lkAZw3ile+ULkDra8CdJA2vz9PGfFGt1Q0yY90kAYRvjmYhr3MeQEqD28IE17M/oLeQZcnF8RWqMhmkm3FEyAzrjdZxohrizBRvAcryUp7Kykt14rSGRCiACK5fMQnusZdnWdSrXPrzHwNFz3gnUnCqgLEfpXbU9HkUfzozGVS9oxLChSmP74avSHbQrAz/P3E4QBKHi/FDWgN7KcA5QN7xVpKkTXjHbZiA5BzES6nAuIpOT4izpjBoaT0vDfWxstLh+Z/XdS/DIcCHCwnHnOl0O/9uTUrlM5g1X5LtI6KuvRQ==
  template:
    metadata:
      creationTimestamp: null
      name: chaster-extensions-secret
      namespace: aaron-extensions-preprod
